#Write a program which will find all such numbers which are divisible by 7 but are not a multiple
#of 5, between 2000 and 3200 (both included). The numbers obtained should be printed in a
#comma-separated sequence on a single line.

#Solution_1
#----------
result = ''
for i in range(2000,3201):
    if (i%7 == 0) and (i%5 != 0):
        result += str(i)+","
print(result)

#Solution_2
#----------
result = ''
for i in range(2000,3201):
    if (i%7 == 0) and (i%5 != 0):
        if result == '':
            result = str(i)
        else:
            result += ","+str(i)
print(result)

#Solution_3
#----------
result = []
for i in range(2000,3201):
    if (i%7 == 0) and (i%5 != 0):
        result.append(i)

for j in result:
    print(str(j)+",", end="")
